version: "3"
services:
  serv:
    image: blogify:latest
    container_name: blogify
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:8000"
    volumes:
      - ./backend/data:/app/backend/data
  db:
    image: postgres
    restart: always
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: bitcamp2021password
      POSTGRES_DB: bitcamp
      POSTGRES_USER: bitcamp
    volumes:
      - ./backend/data/db:/var/lib/postgresql/data
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql