{
  "name": "bitcamp-2021-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Drew Pleat <drew.pleat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./bin/backend/src/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.12.0",
    "axios": "^0.21.1",
    "chokidar": "^3.5.1",
    "fastify": "^3.14.1",
    "fastify-cookie": "^5.3.0",
    "fastify-session": "^5.2.1",
    "fastify-socket.io": "^1.0.2",
    "fastify-static": "^4.0.1",
    "ffmpeg": "^0.0.4",
    "pg": "^8.5.1",
    "runtypes": "^5.2.0",
    "subtitle": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.4",
    "@types/node": "^14.14.37",
    "@types/pg": "^7.14.11",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "typescript": "^4.2.3"
  }
}
